/* =============================== Global Styles =============================== */
:root {
    --white-color: #fff;
    --main-bg-color: #F5F5F5;
    --main-text-color: #000;
    --secondry-text-color: #4e4e4e;
    --main-color: #0078ff;
}

.main-bg-color {
    background-color: var(--main-bg-color);
}

.lined {
    width: fit-content;

    &::after {
        content: "";
        width: 5rem;
        height: 3px;
        background-color: var(--main-color);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -1rem;
    }
}

h2 {
    text-transform: uppercase;
}

p {
    color: var(--secondry-text-color);
}

/* =============================== Navbar Styles =============================== */
nav.navbar {

    background-color: rgba(0, 0, 0, 0.9);
    z-index: 999;

    .dropdown-toggle::after {
        display: inline-block;
        margin-left: .255em;
        vertical-align: .255em;
        content: ">";
        border-top: 0 solid;
        border-right: 0 solid transparent;
        border-bottom: 0;
        border-left: 0 solid transparent;
    }

    .nav-link {
        position: relative;
        width: fit-content;

        &::after {
            content: "";
            width: 0;
            height: 2px;
            background-color: var(--white-color);
            position: absolute;
            bottom: 0;
            left: 0;
            transition: .5s;
        }

        &:hover::after {
            width: 100%;
        }
    }

    .list-group {
        position: relative;
    }

    .list-group:hover .list-1 {
        height: 12rem;
        overflow: visible;
        transition: .5s;
    }

    .list-1 {
        position: absolute;
        top: 100%;
        width: 100%;
        height: 0;
        left: 0;
        text-align: center;
        transition: .5s;
        overflow: hidden;

        .nav-link {
            &::after {
                background-color: #000;
            }
        }
    }

    .list-2-togle {
        position: sticky;

        &:hover .list-2 {
            visibility: visible;
            height: 11rem;
        }
    }

    .list-2 {
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0%;
        height: 0;
        overflow: hidden;
        transition: .5s;
    }
}

@media(min-width:780px) {
    nav.navbar {
        .list-1 {
            width: 150%;
            text-align: left;
        }

        .list-2 {
            width: 150%;
            top: 0%;
            left: -155%;
        }
    }
}

/* ======== Make nav like active ======== */
body:has(#home:target) nav.navbar .nav-link[href="#home"]::after {
    width: 100%;
}

body:has(#about:target) nav.navbar .nav-link[href="#about"]::after {
    width: 100%;
}

body:has(#services:target) nav.navbar .nav-link[href="#services"]::after {
    width: 100%;
}

body:has(#portfolio:target) nav.navbar .nav-link[href="#portfolio"]::after {
    width: 100%;
}

body:has(#blog:target) nav.navbar .nav-link[href="#blog"]::after {
    width: 100%;
}

body:has(#contact:target) nav.navbar .nav-link[href="#contact"]::after {
    width: 100%;
}

/* =============================== Home Section Styles =============================== */
#home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/Background.jpeg);
    background-size: cover;
    background-position: 60%;
    background-attachment: fixed;

    .content {
        width: fit-content;
    }

    span.name {
        display: block;
        font-size: 2rem;
        font-weight: 800;
    }

    span.animated::after {
        content: "";
        animation: letters 5s infinite alternate-reverse;
    }
}

@keyframes letters {
    0% {
        content: "D |";
    }

    5% {
        content: "De |";
    }

    10% {
        content: "Dev |";
    }

    15% {
        content: "Deve |";
    }

    20% {
        content: "Devel |";
    }

    25% {
        content: "Develo |";
    }

    30% {
        content: "Develop |";
    }

    35% {
        content: "Develope |";
    }

    40% {
        content: "Developer |";
    }

    45% {
        content: "Develope |";
    }

    50% {
        content: "Develop |";
    }

    55% {
        content: "Develo |";
    }

    60% {
        content: "Devel |";
    }

    65% {
        content: "Deve |";
    }

    70% {
        content: "Dev |";
    }

    75% {
        content: "De |";
    }

    80% {
        content: "Des |";
    }

    85% {
        content: "Desi |";
    }

    90% {
        content: "Desin |";
    }

    95% {
        content: "Desine |";
    }

    100% {
        content: "Designer |";
    }
}

@media (min-width:640px) {
    #home {
        h1 {
            font-size: 2rem;
        }

        span.name {
            font-size: 3rem;
        }

        span.animated {
            font-size: 2rem;
        }

        .content {
            transform: translateX(25%);
        }
    }
}

@media (min-width:1200px) {
    #home {
        .content {
            transform: translateX(100%);
        }
    }
}


/* =============================== About Section Styles =============================== */
#about {

    .info h3 {
        font-size: 1.2rem;
        color: var(--secondry-text-color);

        span {
            font-weight: bold;
            color: var(--main-text-color);
        }
    }

    .progress {
        margin: 1rem 0;
    }

    h2 {
        width: fit-content;

        &::after {
            width: 60%;
            left: 0;
            transform: translateX(0%);
        }
    }

    p {
        font-size: 1.2rem;
    }
}

@media (min-width:640px) {
    .info img {
        width: 10rem;
    }
}

/* =============================== Services Section Styles =============================== */
#services {
    .inner {
        background-color: var(--white-color);
    }

    .fa-circle {
        color: var(--white-color);
        transition: .5s;
    }

    .circle-2 {
        position: relative;
        display: inline-block;
        color: var(--main-color);
        transition: .5s;
        font-size: 8rem;
        top: -.5rem;
    }

    .fa-stack-1x {
        color: #000;
        transition: .5s;
    }

    .fa-stack {
        font-size: 3.5rem;
    }

    .inner:hover {
        .circle-2 {
            color: rgba(0, 120, 255, 0.5);
        }

        .circle-1 {
            color: var(--main-color);
        }

        .fa-stack-1x {
            color: var(--white-color);
        }
    }
}

/* =============================== Facts Section Styles =============================== */
.facts {
    background-image: linear-gradient(rgba(0, 120, 255, 0.5), rgba(0, 120, 255, 0.5)), url(images/facts-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: var(--white-color);

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .fa-circle {
        color: rgba(255, 255, 255, 0.5);
        font-size: 4.5rem;
        transform: translateX(-10%) translateY(-10%);
    }
}

@media (min-width:640px) {
    .facts {
        .fa-circle {
            transform: translateX(0) translateY(0);
        }
    }
}

/* =============================== Portfolio Section Styles =============================== */
#portfolio {

    .image {
        overflow: hidden;

        .card-img-top {
            transition: 1s;
        }

        &:hover .card-img-top {
            transform: scale(1.5);
        }
    }

}


/* =============================== Slider Section Styles =============================== */
.slider {
    background-image: linear-gradient(rgba(0, 120, 255, 0.7), rgba(0, 120, 255, 0.7)), url(images/slider-bg.jpg);
    background-size: cover;
    background-attachment: fixed;


    .carousel-indicators [data-bs-target] {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
    }
}

/* =============================== modal carousel Styles =============================== */
.modal .carousel-control-prev,
.modal .carousel-control-next {
    background-color: rgba(0, 0, 0, 0.2);
}

@media (min-width:640px) {

    .modal .carousel-control-prev,
    .modal .carousel-control-next {
        background-color: transparent;
    }

    .modal .carousel-control-prev {
        transform: translateX(-100%);
    }

    .modal .carousel-control-next {
        transform: translateX(100%);
    }
}

@media (min-width:1200px) {

    .modal .carousel-control-prev {
        transform: translateX(-70%);
    }

    .modal .carousel-control-next {
        transform: translateX(70%);
    }
}

/* =============================== Blog Section Styles =============================== */
#blog {

    a {
        color: var(--main-text-color);
        transition: .5s;

        &:hover {
            color: var(--main-color);
        }
    }

    .card-footer img {
        width: 50px;
    }

    span.label {
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        top: 0;
        letter-spacing: 1px;
        font-size: .75rem;
        font-weight: 700;
    }

}

/* =============================== Contact Section Styles =============================== */
#contact {
    background-image: linear-gradient(rgba(0, 120, 255, 0.7), rgba(0, 120, 255, 0.7)), url(images/slider-bg.jpg);
    background-size: cover;
    background-attachment: fixed;

    h2 {
        width: fit-content;

        &::after {
            width: 50%;
            left: 0;
            transform: translateX(0%);
        }
    }

    textarea {
        min-height: 150px;
        max-height: 500px;
    }

    input[type=submit] {
        transition: .5s ease-in-out;

        &:hover {
            outline: 5px solid rgba(0, 120, 255, 0.3);
        }
    }


    .info {
        display: block;
        font-size: 1.2rem;
        margin: 1rem 0;

        i {
            margin-right: .5rem;
            color: var(--main-color);
        }
    }

    .social-icon {
        display: inline-block;

        i {

            font-size: 1.5rem;
            margin-right: .5rem;
            background-color: transparent;
            padding: 1rem;
            border-radius: 50%;
            height: 3.5rem;
            width: 3.5rem;
            outline: 4px solid var(--main-color);
            transition: .5s;
        }

        .fa-facebook-f {
            width: 3.5rem;
            padding-left: 1.2rem;
        }

        .fa-whatsapp {
            padding-left: 1.1rem;
        }


        i:hover {
            color: var(--white-color);
            background-color: var(--main-color);
            outline: 4px solid rgba(0, 120, 255, 0.3);
        }

    }


}


@media (min-width:780px) {
    #contact {

        .social-icon {
            i {
                margin-right: 1rem;
            }
        }
    }
}

/* =============================== Copyright Section Styles =============================== */
.copyright {
    background-color: #0062D3;
}